<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/my.css">
</head>

<body>
    <!-- 头部部分 -->
    <header>
        <div class="header_t" >
            <div class="right">
                <img src="my/down.png" alt="">
                APP
            </div>
            <div class="left">
                <img src="my/urse.png" alt="">
                我的
            </div>
        </div>
        <div class="header_b">
            <img src="my/urse2.png" alt="">
            <div class="login"><span>登录</span></div>
        </div>
    </header>
    <!-- 主体部分 -->
    <div class="list">
        <ul>
            <li>
                <div class="left">
                    <img src="my/icon1.png" alt="">
                    <span>我关注的房源</span>
                </div>
                <div class="right">
                    <img src="my/right.png" alt="">
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="my/icon2.png" alt="">
                    <span>我关注的小区</span>
                </div>
                <div class="right">
                    <img src="my/right.png" alt="">
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="my/icon3.png" alt="">
                    <span>我关注的新房</span>
                </div>
                <div class="right">
                    <img src="my/right.png" alt="">
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="my/icon4.png" alt="">
                    <span>我的看房记录</span>
                </div>
                <div class="right">
                    <img src="my/right.png" alt="">
                </div>
            </li>
        </ul>
    </div>
</body>
<script src="js/rem.js"></script>
</html>